{
  "name": "delivereats",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start --filter=@delivereats/api --filter=@delivereats/admin",
    "start:api": "pnpm --filter @delivereats/api start",
    "start:admin": "pnpm --filter @delivereats/admin start",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18"
  }
}
